{
  "name": "@boardgamers/clash-web-client",
  "version": "0.1.43",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 8643",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "node --experimental-strip-types --test src/*.test.ts && npm run test:locales",
    "build:bridge": "bash scripts/build-bridge.sh",
    "publish:bgs": "node scripts/publish.mjs",
    "test:locales": "node ../scripts/check-locales.mjs src/localization",
    "localization:extract": "node scripts/extract-localization.mjs",
    "tutorial:fixtures": "node scripts/build-tutorial-fixtures.mjs"
  },
  "dependencies": {
    "@boardgamers/protocol": "0.9.0",
    "lucide-svelte": "^0.577.0",
    "svelte": "^5.0.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "6.2.4",
    "@types/node": "24.19.1",
    "@types/three": "0.186.0",
    "esbuild": "0.28.2",
    "playwright": "1.62.1",
    "prettier": "3.9.9",
    "prettier-plugin-svelte": "4.1.1",
    "svelte-check": "4.7.6",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
